/*-----------------------------------*\
 * style.css
\*-----------------------------------*/

/**
 * copyright 2022 Biotak
 */


/*-----------------------------------*\
 * #GOOGLE FONTS
\*-----------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");


:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --first-hue: 24;
  --sat: 78%;
  --lig: 58%;
  --second-hue: 219;
  --raw-seinna: hsl(var(--first-hue), var(--sat), var(--lig));
  --raw-seinna-alt: hsl(var(--first-hue), var(--sat), 54%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  --color-white:hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 92%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(352, 75%, 60%);
  --color-dark: hsl(252, 30%, 17%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --m-0-5: .5rem;
  --m-0-75: .75rem;
  --m-1: 1rem;
  --m-1-5: 1.5rem;
  --m-2: 2rem;
  --m-2-5: 2.5rem;

  /*========== Card padding ==========*/
  --card-padding:1.9rem 0.95rem;

  /*========== Border radius ==========*/
  --border-radius:1.25rem;
   
  /*========== Box shadow  ==========*/
  --box-shadow:0px 5px 20px 0px rgba(69, 67, 96, 0.1);


  /*========== Colors  ==========*/
  --sizzling-sunrise: hsl(51, 95%, 54%);
  --scarlet: hsl(13, 96%, 47%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

/*========== Typography  ==========*/
  --ff-saira-stencil-one: "Saira Stencil One", sans-serif; 
  --ff-poppins: 'Poppins', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 2rem;
  --fs-2: calc(1.813rem + 1vw);
  --fs-3: calc(1.313rem + 1vw);
  --fs-4: 1.4rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-400: 400;
  --fw-700: 700;


  /**
   * transition
   */

  --transition-1: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

 /**
   * z index
   */

   --z-tooltip: 10;
   --z-fixed: 100;
   --z-modal: 1000;

}

@media screen and (min-width: 968px) {
  :root {
    --tiny-font-size: .688rem;
  }
}



/*-----------------------------------*\
 * #THEME COLORS
\*-----------------------------------*/

body.dark_theme {

  --bg-primary: hsl(var(--second-hue), 48%, 8%);
  --bg-secondary: hsl(var(--second-hue), 48%, 9%);
  --color-primary: hsl(0, 0%, 100%);
  --color-secondary: hsl(0, 0%, 62%);
  --card-shadow: hsla(0, 0%, 0%, 0.4);
  --input-bg: hsl(var(--second-hue), 48%, 13%);

  --shadow-1: 10px 10px 40px var(--card-shadow);

}

body.light_theme {

  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color : #fff;
  --bg-primary: hsl(0, 0%, 90%);
  --bg-secondary: hsl(0, 0%, 100%);
  --color-primary: hsl(var(--second-hue), 48%, 13%);
  --color-secondary: hsl(var(--second-hue), 48%, 13%);
  --card-shadow: hsla(0, 0%, 0%, 0.1);
  --input-bg: hsl(0, 0%, 93%);

  --shadow-1: 10px 10px 40px var(--card-shadow);

}

/*-----------------------------------*\
 * #color chages in domr parts of 
 the website , in light theme
\*-----------------------------------*/

.light_theme .sroll-header{
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light_theme .nav__menu{
  background-color: hsla( var(--second-hue), 32%, 90%, .8);
}

/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
time, 
span,
input,
label,
select,
button,
textarea,
ion-icon { display: block; }

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}


button,
select { cursor: pointer; }

input,
textarea { width: 100%; }

ion-icon { pointer-events: none; }

:is(a, button, select) {
  outline-color: var(--scarlet);
  outline-offset: 3px;
}

::selection {
  background: var(--color-primary);
  color: var(--bg-primary);
}

html {
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-light);
  color: var(--color-dark);
  line-height: 1.7;
  font-weight: --fo;
}
img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

h1,h2,h3{
  font-weight: var(--font-semibold);
}
h1{
  font-size: var(--h1-font-size);
}
h2{
  font-size: var(--h2-font-size);
}
h3{
  font-size: var(--h3-font-size) ;
}
body.active { overflow: hidden; }





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { 
  max-width: 968px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.grid{
  display: grid;
}
.padd-15{
  padding-left: 15px;
  padding-right: 15px;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
  font-weight: 400;
}

.h2,
.h3,
.h4 {
  color: var(--color-primary);
  font-family: var(--ff-poppins);
  line-height: 1.2;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.h4 { font-size: var(--fs-5); }

.w-100 { width: 100%; }

.text--hsl{
  color: var(--raw-seinna);
}
span.text--hsl {
  display: inline;
}

.wave {
  display: inline-block;
  animation: animate-wave 500ms infinite ease-in-out;
}

@keyframes animate-wave {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0);
  }
}
.btn {
  max-width: max-content;
  color: var(--color-primary);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 25px;
  border: 1px solid transparent;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.btn-primary { border-color: var(--color-primary); }

.btn-primary:is(:hover, :focus) {
  background: var(--color-primary);
  color: var(--bg-primary);
}

.btn-secondary {
  background: var(--raw-seinna);
  border-color: var(--raw-seinna);
  color: var(--black);
}

.btn-secondary:is(:hover, :focus) { --raw-seinna: hsl(24, 74%, 64%); }

.section-subtitle {
  position: relative;
  color: var(--color-secondary);
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.section-subtitle::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-secondary);
}

.section-title {
  font-size: 2.25rem;
  margin-left: var(--m-0-75);
  margin-bottom: var(--m-2-5);
}

.section-text {
  color: var(--color-secondary);
  line-height: 1.8;
  margin-bottom: 30px;
}

.tooltip {
  position: absolute;
  top: -40px;
  background: var(--raw-seinna);
  min-width: max-content;
  color: var(--white);
  font-size: 15px;
  font-weight: var(--fw-700);
  padding: 5px 10px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}

/*-----------------------------------*\
 * #Change Theme
\*-----------------------------------*/

.change_theme{
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}

.change_theme:hover{
  color: var(--raw-seinna-alt);
}
/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/


.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__container{
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.nav__theme{
  color: var(--raw-seinna);
}

.nav__logo{
  color: var(--raw-seinna);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semibold);
  letter-spacing: 0.125rem;
  transition: .4s;
}

.nav__logo:hover{
  color: var(--raw-seinna-alt);
}

.nav__menu{
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, .8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
}
.nav__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__link{
  color: var(--text-color);
  font-size: 1.25rem;
  padding: .4rem;
  display: flex;
  border-radius: 5rem;
}
/* Active link */
.active-link{
  background: linear-gradient(180deg,
              hsla(var(--first-hue), var(--sat), var(--lig), 1),
              hsla(var(--first-hue), var(--sat), var(--lig), 2)
              );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
}
.theme{
  color: var(--first-color);
}
/* Change background header */



/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

main { overflow-x: hidden; }

.hero {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.hero .hero-content { 
 max-width: 540px;
 text-align: center;
}

.hero .hero-content img { 
  max-width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom:var(--m-1);
  margin-left: auto;
  margin-right: auto;
 }

.hero-title {
  text-align: center;
  margin-bottom: 30px;
}

.hero .btn-primary { margin-inline: auto; }

:is(.hero-social-list, .scroll-down) { display: none; }


/*-----------------------------------*\
 * #Services
\*-----------------------------------*/

.services .service-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  display: flex;
}

.services .service-item .service-item-inner{
  border-radius: var(--border-radius);
  padding: var(--card-padding);
  text-align: center;
  transform: translateY(0);
  transition: 0.3s;
}

.services .service-item .service-item-inner:hover{
  transform: translateY(-0.625rem);
}

.services .service-item img{
  margin-bottom: var(--m-0-75);
  width: 100%;
}

.services .service-item h2{
  margin-bottom: var(--m-0-5);
  color: #000;;
}

.services .service-item p{
  color:#000;
}


/*-----------------------------------*\
 * #Experience
\*-----------------------------------*/
.education{
  flex: 50%;
  max-width: 50%;
}
.experience{
  flex: 50%;
  max-width: 50%;
}

.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline{
    background-color: var(--color-white);
    padding: 1.9rem 0.95rem;
    border-radius: var(--border-radius);
    width: 100%;
    position: relative;
}  

.timeline .timeline-item{
  position: relative;
  padding-left: 2.5rem;
  padding-bottom: 1.9rem;
}

.timeline .timeline-item:last-child{
  padding-bottom: 0;
}

.timeline .timeline-item::before{
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: var(--m-0-5);
  background-color: var(--color-primary);
  top: 0;
}

.timeline .timeline-icon{
  position: absolute;
  left: -0.25rem;
  top: 0;
  font-size: 1.5rem;
  background-color:var(--color-white);
  color: var(--color-primary);
}

.timeline .timeline-date{
  font-size: var(--small-ont-size);
  color: var(--color-gray);
}

.timeline .timeline-date .Bx{
  margin-right: 0.3rem;
}

.timeline .timeline-title{
  margin: var(--m-0-75)0;
}
/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/



.about-banner {
  flex: 0 0 25%;
  max-width: 25%;
}
.about-banner img{
  width: 100%;
}

.about-content{
  flex: 0 0 75%;
  max-width: 75%;
}

.about-content .about-text,
.about-content .skills{
flex: 0 0 50%;
max-width: 50%;
}

.rounded{
  background-color: var(--white);
  padding: var(--card-padding);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-1);
}

.about-text p{
  text-align: justify;
  margin-bottom: var(--m-1);
}

.about-content .skills .skill-item{
  flex: 0 0 100%;
  max-width: 100%;
}

.about-content .skills .skill-item h4{
  margin-bottom: var(--m-0-75);
}

.about-content .skills .skill-item .porgress{
  background-color:var(--color-primary);
  height: 0.45rem;
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
}

.about-content .skills .skill-item:not(:last-child){
  margin-bottom: var(--m-1-5);

}

.about-content .skills .skill-item .porgress .porgress-in{
position: absolute;
left: 0;
top: 0;
height: 100%;
border-radius: var(--border-radius);
}

.about-content .skills .skill-item .skill-persent{
  position: absolute;
  right: 0;
  top: -2.5rem;
}

.fact-item{
  flex: 0 0 25% ;
  max-width: 25%;
  margin-top: var(--m-2-5);
  text-align: center;
}

.fact-item i{
  font-size: var(--h2-font-size);
  color: var(--color-primary);
}


.about .btn {
  max-width: unset;
  width: 100%;
  text-align: center;
}

.about .btn-secondary { margin-bottom: 10px; }





/*-----------------------------------*\
 * #SKILLS
\*-----------------------------------*/



/*-----------------------------------*\
 * #Portfolio
\*-----------------------------------*/
.portfolio .portfolio-filter{
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: var(--m-2-5);
}
.portfolio .portfolio-filter button{
  border: none;
  display: inline-flex;
  background-color: transparent;
  font-weight: var(--font-semibold);
  text-transform: capitalize;
  margin: var(--m-0-75);
  cursor: pointer;
  white-space: nowrap;
  transition: 0.3s;
}
.portfolio .portfolio-filter button.active{
  color: var(--color-primary);
  position: relative;
}
.portfolio .portfolio-filter button.active::after{
  content: '';
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 0.3rem;
  height: 0.3rem;
  background-color: var(--color-primary);
  border-radius: 50%;
}
.portfolio-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: var(--m-1-5);
}
.portfolio-item-inner{
  position: relative;
  overflow: hidden;
}
.portfolio-item .mask{
  background: rgba(0,0,0,.9);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  opacity: 0;
}
.portfolio-item-inner:hover .mask{
  opacity: 0.9;
}
.portfolio-item .term{
  color: #fff;
  background: var(--color-primary);
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  position: absolute;
  top: 0;
  left: var(--m-1-5);
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
}
.portfolio-item h3{
  color: #fff;
  font-size: 1.25rem;
  margin: 0 0 .98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transition: 0.3s;
  transform: translateY(30px);
  opacity: 0;
}
.portfolio-item .more-button{
  color: #fff;
  position: absolute;
  bottom: var(--m-1-5);
  left: var(--m-1-5);
  font-size: 1.6rem;
  display: block;
  background: var(--color-primary);
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 28px;
  transition: 0.3s;
  opacity: 0;
}
.portfolio-item-inner:hover h3,.portfolio-item-inner:hover span{
  opacity: 1;
  transform: translateY(0);
} 

/*-----------------------------------*\
 * #Portfolio Detail
\*-----------------------------------*/
.portfolio-detail{
  margin-top: 4rem;
}
 .details-container{
  grid-template-columns: 8fr 4fr;
  column-gap: 3rem;
  align-items: flex-start;
 }
.details-tag{
  display: inline-block;
  background-color: var(--raw-seinna);
  color: #fff;
  font-size: var(--small-font-size);
  padding: .25rem .5rem;
  border-radius: .25rem;
  margin-bottom: 1.5rem;
}
.details-title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-semibold);
  line-height: 1.1;
  margin-bottom: 1.5rem;
}
.details-meta{
  display: flex;
  column-gap: 4.4rem;
  margin-bottom: 3rem;
  align-items: center;
}
.details-portfolio{
  display: flex;
  column-gap: 1rem;
}
.details-update span{
    display: inline-block;
}
.details-rating span{
  display: inline-block;
}

.details-portfolio img{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 2px solid var(--container-color);
}

.details-subtitle{
  font-size: var(--small-font-size);
  font-weight: var(--font-semibold);
}
.details-data-title{
  font-size: var(--normal-font-size);
}
.details-data-title .bx{
  color: #ff9415;
}

.details-img{
  margin-bottom:3rem ;
}

.portfolio-description-title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.portfolio-description-details{
  margin-bottom: 2rem;
  text-align: justify;
}
.description-list-title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.description-list-details{
  display: grid;
  row-gap: .5rem;
  margin-bottom: 2.5rem;
}

.introduction{
  background-color: var(--container-color);
  padding: 1.875rem;
}
.introduction-thumb{
  border-radius: .25rem;
  margin-bottom  : 1.5rem;
}
.introduction-content{
  margin-bottom: 2rem;
}
.introduction-group{
  display: flex;
  align-items: center;
  column-gap: .25rem;
}
.introduction-group:not(:last-child){
  padding-bottom: 0.75rem;
  margin-bottom: 0.75rem;
  border-bottom: 1px solid eef0f6;
}

.introduction-icon{
  font-size: var(--h3-font-size);
}
.introduction-info{
  font-weight: var(--font-medium);
  color: var(--text-color);
  font-size:var(--normal-font-size) ;
}
.introduction-info span{
  display: inline-block;
  column-gap: .3rem;
  font-weight: var(--font-medium);
  color: var(--raw-seinna);
  padding: .4rem;
}

/*-----------------------------------*\
 * #CONTACT
\*-----------------------------------*/

.contact { padding-block: var(--section-padding); }

.contact-content { margin-bottom: 50px; }

.contact-list-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}

.contact-item-icon {
  font-size: 25px;
  color: var(--color-primary);
}

.contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }

.contact-item-title { margin-bottom: 10px; }

.contact-list-item .contact-info {
  color: var(--color-secondary);
  font-style: normal;
  line-height: 1.6;
  transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) { color: var(--color-primary); }

.contac-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-inline: 40px;
}

.contact-social-link {
  position: relative;
  background: var(--color-primary);
  color: var(--bg-primary);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
  background: var(--raw-seinna);
  color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.contact-form {
  background: var(--bg-secondary);
  padding: 20px;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
}

.form-wrapper { margin-bottom: 25px; }

.form-label {
  color: var(--color-primary);
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  margin-bottom: 8px;
  margin-left: 5px;
}

.input-wrapper { position: relative; }

.input-field {
  background: var(--input-bg);
  color: var(--raw-seinna);
  padding: 10px;
  padding-left: 40px;
  border-radius: var(--radius-12);
  transition: var(--transition-1);
}

.input-wrapper ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--color-secondary);
  font-size: 20px;
  transition: var(--transition-1);
}

textarea.input-field {
  min-height: 60px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
}

.input-field:focus { outline: 1px solid; }

.input-field:focus + ion-icon { color: var(--raw-seinna); }

.contact .btn-primary {
  max-width: unset;
  width: 100%;
  background: var(--color-primary);
  color: var(--bg-primary);
}





/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--bg-secondary);
  padding-block: 20px;
  text-align: center;
  box-shadow: var(--shadow-1);
}

.footer .logo { margin-bottom: 15px; }

.copyright {
  color: var(--color-secondary);
  line-height: 1.6;
}

.copyright a {
  display: inline-block;
  color: var(--raw-seinna);
}





/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 45px;
  height: 45px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: var(--transition-1);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  pointer-events: all;
  transform: translateY(0);
}

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 26%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 20%);
}




/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

 @media (min-width: 320px) {

  .hero-title {
    font-size: var(--fs-4);
}

  .nav__menu{
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1rem 1.5rem;
  }

 }
@media (min-width: 550px) {

  .hero-title {
    font-size: var(--fs-3);
}

  /**
   * REUSED STYLE
   */

  .nav__menu{
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
    
  }

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { max-width: 380px; }



  /**
   * PROJECT
   */

  .project-list {
    column-count: 2;
    column-gap: 25px;
  }

  .project-list > li:first-child { column-span: all; }

}





/**
 * responsive for larger than 768px screen
 */

@media  (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .nav__menu{
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
    
  }

  .container { max-width: 720px; }

  .section-title { max-width: 430px; }



  /**
   * STATS
   */

  .stats-list { grid-template-columns: 1fr 1fr; }



  /**
   * ABOUT
   */

  .btn-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .about .btn { max-width: max-content; }

  .about .btn-secondary { margin-bottom: 0; }



  /**
   * CONTACT
   */

  .contact-form {
    max-width: 450px;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 3rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 980px; }

  .section-content {
    position: relative;
    padding-left: 40px;
  }

  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;
  }

  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }





  /**
   * HERO
   */

  .hero {
    position: relative;
    padding-top: 0;
  }

  .hero .btn-primary:is(:hover, :focus) {   
    background: var(--color-primary);
    color: var(--bg-primary);}

  .hero-social-list {
    display: block;
    position: absolute;
    bottom: 92px;
    left: -30px;
  }

  .hero-social-list::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 13px;
    width: 2px;
    height: 30px;
    background: var(--color-secondary);
  }

  .hero-social-link {
    position: relative;
    color: var(--color-secondary);
    margin-block: 5px;
    padding: 5px;
    font-size: var(--h3-font-size);
    transition: var(--transition-1);
  }

  .hero-social-link:is(:hover, :focus) { color: var(--color-primary); }

  .hero-social-link .tooltip {
    --trans-x: 10px;

    left: calc(100% + 10px);
    top: 50%;
    transform: translateY(-50%) translateX(var(--trans-x));
  }

  .hero-social-link:is(:hover, :focus) .tooltip {
    --trans-x: 0;
    opacity: 1;
  }

  .scroll-down {
    display: block;
    position: absolute;
    bottom: 80px;
    right: -30px;
    color: var(--color-secondary);
    font-size: 1.125rem;
    text-transform: uppercase;
    transform: rotate(90deg);
    transform-origin: top right;
  }

  .scroll-down::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -50px;
    width: 30px;
    height: 2px;
    background: var(--color-secondary);
  }


  /**
   * STATS
   */

  .stats-list { grid-template-columns: repeat(3, 1fr); }

  .stats-card { height: 100%; }




  /**
   * ABOUT
   */





  /**
   * SKILLS
   */




  /**
   * PROJECT
   */

  .project-list { column-count: 3; }

  .project-list > li:first-child {
    column-span: unset;
    margin: 25px;
    margin-left: 0;
  }



  /**
   * CONTACT
   */

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .contact-content { margin-bottom: 0; }

  .contact-form { width: 100%; }

  .contact-list { margin-left: -40px; }



  /**
   * FOOTER
   */

  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer .logo { margin-bottom: 0; }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }

  .section-title { max-width: 460px; }




  /**
   * HERO
   */

  .hero-social-list { left: -80px; }

  .scroll-down { right: -80px; }




  /**
   * ABOUT
   */



}